<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['transactions'] = 'Transactions';
$lang['all_transactions'] = 'All Transactions';
$lang['statement_report'] = 'Statement Report';
$lang['new_deposit'] = 'New Deposit';
$lang['credit'] = 'Credit';
$lang['debit'] = 'Debit';
$lang['transfer_report'] = 'Transfer Report';
$lang['save_new_deposit'] = 'Deposit information successfully added';
$lang['delete_deposit'] = 'Deposit information successfully Deleted';
$lang['delete_expense'] = 'Expense information successfully Deleted';
$lang['save_new_expense'] = 'Expense information successfully added';
$lang['save_new_transfer'] = 'Transfer information successfully added';
$lang['delete_transfer'] = 'Transfer information successfully Deleted';
$lang['update_a_deposit'] = 'Deposit information successfully update';
$lang['update_a_expense'] = 'Expense information successfully update';
$lang['update_a_transfer'] = 'Transfer information successfully update';
$lang['activity_delete_deposit'] = 'Deposit information Deleted';
$lang['activity_delete_expense'] = 'Expense information Deleted';
$lang['activity_update_deposit'] = 'Deposit information update';
$lang['activity_update_expense'] = 'Expense information update';
$lang['activity_update_transfer'] = 'Transfer information update';
$lang['activity_new_deposit'] = 'Deposit information added';
$lang['activity_new_expense'] = 'Expense information added';
$lang['activity_new_transfer'] = 'Transfer information added';
$lang['activity_delete_transfer'] = 'Transfer information Deleted';
$lang['all_deposit'] = 'All Deposit';
$lang['deposit'] = 'Deposit';
$lang['deposit_category'] = 'Category';
$lang['paid_by'] = 'Paid By';
$lang['select_payer'] = 'Select a Payer';
$lang['select_payment_method'] = 'Select payment method';
$lang['transfer'] = 'Transfer';
$lang['all_transfer'] = 'All Transfer';
$lang['new_transfer'] = 'New Transfer';
$lang['same_account_error'] = 'You can not Transfer between same account';
$lang['amount_exceed_error'] = 'You dont have enough amount in your from account. your balance is';
$lang['from_account'] = 'From Account';
$lang['to_account'] = 'To Account';
$lang['choose_from_account'] = 'Choose From Account';
$lang['choose_to_account'] = 'Choose To Account';
$lang['transactions_report'] = 'Transactions Report';
$lang['balance_sheet'] = 'Balance Sheet';
$lang['stop_recurring_alert'] = 'This will stop recurring this invoice.are you sure?';
$lang['activity_recurring_stopped'] = 'Recurring stopped';
$lang['recurring_invoice_stopped'] = 'Recurring invoice stoped successfully !';
$lang['bank_cash'] = 'Bank &amp; Cash';
$lang['product_service'] = 'Product &amp; Services';
$lang['manage_product'] = 'Manage Product';
$lang['manage_service'] = 'Manage Services';
$lang['manage_account'] = 'Manage Account';
$lang['account_balance'] = 'Account Banalce';
$lang['balance'] = 'Balance';
$lang['account'] = 'Accounts';
$lang['new_account'] = 'New Account';
$lang['create_acount'] = 'Create Account';
$lang['account_name'] = 'Account Name';
$lang['to_account_name'] = 'To Account Name';
$lang['from_account_name'] = 'From Account Name';
$lang['initial_balance'] = 'Initial Balance';
$lang['visible'] = 'Visible';
$lang['Transfer'] = 'Transfer';
$lang['Expense'] = 'Expense';
$lang['Income'] = 'Income';
$lang['report'] = 'Reports';
$lang['account_statement'] = 'Account Statement';
$lang['income_report'] = 'Income Reports';
$lang['income_summary'] = 'Income Summary including Transfer';
$lang['expense_summary'] = 'Expense Summary including Transfer';
$lang['total_income'] = 'Total Income';
$lang['total_expense'] = 'Total Expense';
$lang['total_income_this_month'] = 'Total Income This Month';
$lang['total_expense_this_month'] = 'Total Expense This Month';
$lang['total_income_this_week'] = 'Total Income This Week';
$lang['total_expense_this_week'] = 'Total Expense This Week';
$lang['total_income_last_30'] = 'Total Income Last 30 Days';
$lang['total_expense_last_30'] = 'Total Expense Last 30 Days';
$lang['total_income_last_month'] = 'Total Income Last Month';
$lang['last_deposit_income'] = 'Last 20 Deposit/Income';
$lang['last_deposit_expense'] = 'Last 20 Expense';
$lang['income_expense'] = 'Income Vs Expense';
$lang['income_expense_report'] = 'Income Vs Expense Report';
$lang['date_wise_report'] = 'Report by Date';
$lang['report_by_month'] = 'Report by Month';
$lang['report_by_month_for'] = 'Report For';
$lang['all_income'] = 'All Income';
$lang['all_transaction'] = 'All Transactions';
$lang['graph'] = 'Graph';
$lang['import'] = 'Import';
$lang['download_sample'] = 'Download Sample';
$lang['default_account'] = 'Default Account';
$lang['last_7_days'] = 'Last 7 Days';
$lang['last_weeks'] = 'Last Weeks';
$lang['non_approved'] = 'Non Approved';
$lang['get_approved'] = 'Get Approved';
$lang['get_paid'] = 'Mark As  Paid';
$lang['activity_approved_expense'] = 'Expense Information Approved';
$lang['activity_paid_expense'] = 'Expense Information Paid';
$lang['save_into_default_account'] = 'Added into Account';
$lang['invoiced'] = 'Invoiced';
$lang['not_invoiced'] = 'Not Invoiced';
$lang['deposit_email'] = 'Deposit Email';
$lang['accounting'] = 'Accounting';
$lang['journal_entry'] = 'Journal Entry';
$lang['chart_of_accounts'] = 'Chart of Accounts';
$lang['chart_of_account'] = 'Chart of Account';
$lang['account_type'] = 'Account Type';
$lang['account_sub_type'] = 'Account Sub Type';
$lang['sub_type'] = 'Sub Type';
$lang['account_code'] = 'Account Code';
$lang['save_chart_of_account'] = 'Chart of Account successfully added';
$lang['update_chart_of_account'] = 'Chart of Account successfully updated';
$lang['activity_chart_of_account_update'] = 'Chart of Account successfully updated';
$lang['activity_chart_of_account_create'] = 'Chart of Account successfully added';
$lang['deleted_chart_of_account'] = 'Chart of Account successfully deleted';
$lang['activity_chart_of_account_delete'] = 'Chart of Account successfully deleted';
$lang['activity_account_sub_type_update'] = 'Account Sub Type successfully updated';
$lang['activity_account_sub_type_create'] = 'Account Sub Type successfully added';
$lang['activity_account_sub_type_delete'] = 'Account Sub Type successfully deleted';
$lang['update_account_sub_type'] = 'Account Sub Type successfully updated';
$lang['create_account_sub_type'] = 'Account Sub Type successfully added';
$lang['deleted_account_sub_type'] = 'Account Sub Type successfully deleted';
$lang['journal_entry_prefix_start_no'] = 'Journal Entry Prefix Start No';
$lang['increment_journal_entry'] = 'Increment Journal Entry';
$lang['journal_entry_date'] = 'Journal Entry Date';
$lang['add_row'] = 'Add Row';
$lang['total_debit'] = 'Total Debit';
$lang['total_credit'] = 'Total Credit';
$lang['total_diff'] = 'Different';
$lang['total_debit_credit_not_equal'] = 'Total Debit and Total Credit not equal !';
$lang['debit_credit_empty'] = 'Debit or Credit can not be empty !';
$lang['activity_delete_journal_entry'] = 'Journal Entry successfully deleted';
$lang['journal_entry'] = 'Journal Entry';
$lang['journal_entry_deleted_successfully'] = 'Journal Entry successfully deleted';
$lang['journal_entry_deleted_failed'] = 'Journal Entry failed to delete';
$lang['journal_entry_saved_successfully'] = 'Journal Entry successfully saved';
$lang['journal_entry_saved_failed'] = 'Journal Entry failed to save';
$lang['activity_added_journal_entry'] = 'Journal Entry added %s';
$lang['payment_voucher'] = 'Payment Voucher';
$lang['paid_from'] = 'Paid From';
$lang['receipt_voucher'] = 'Receipt Voucher';
$lang['payment_voucher_prefix_start_no'] = 'Payment Voucher Prefix Start No';
$lang['increment_payment_voucher'] = 'Increment Payment Voucher';

$lang['receipt_voucher_prefix_start_no'] = 'Receipt Voucher Prefix Start No';
$lang['increment_receipt_voucher'] = 'Increment Receipt Voucher';

$lang['receipt_voucher_deleted_successfully'] = 'Receipt Voucher successfully deleted';
$lang['receipt_voucher_deleted_failed'] = 'Receipt Voucher failed to delete';
$lang['receipt_voucher_saved_successfully'] = 'Receipt Voucher successfully saved';
$lang['receipt_voucher_saved_failed'] = 'Receipt Voucher failed to save';
$lang['activity_added_receipt_voucher'] = 'Receipt Voucher added %s';

$lang['payment_voucher_deleted_successfully'] = 'Payment Voucher successfully deleted';
$lang['payment_voucher_deleted_failed'] = 'Payment Voucher failed to delete';
$lang['payment_voucher_saved_successfully'] = 'Payment Voucher successfully saved';
$lang['payment_voucher_saved_failed'] = 'Payment Voucher failed to save';
$lang['activity_added_payment_voucher'] = 'Payment Voucher added %s';
$lang['save_journal_entry_settings'] = 'Journal Entry Settings successfully saved';
$lang['save_payment_voucher_settings'] = 'Payment Voucher Settings successfully saved';
$lang['save_receipt_voucher_settings'] = 'Receipt Voucher Settings successfully saved';
$lang['choose_supplier'] = 'Choose Supplier';
$lang['save_payment_voucher'] = 'Payment Voucher successfully saved';
$lang['save_receipt_voucher'] = 'Receipt Voucher successfully saved';
$lang['status_changed_successfully'] = 'Status changed successfully';
$lang['receipt'] = 'Receipt';
$lang['notifications'] = 'Notifications';
$lang['new_journal_entry'] = 'New Journal Entry';
$lang['activity_change_status_journal_entry'] = 'Journal Entry status changed %s';
$lang['activity_change_status_payment_voucher'] = 'Payment Voucher status changed  %s';
$lang['activity_change_status_receipt_voucher'] = 'Receipt Voucher status changed  %s';
$lang['ledger_report'] = 'Ledger Report';
$lang['trial_balance'] = 'Trial Balance';











