menu_id	label	link	icon	parent	sort	time	status
1	dashboard	admin/dashboard	fa fa-dashboard	0	0	2023-08-01 04:46:59	1
2	calendar	admin/calendar	fa fa-calendar	0	1	2023-08-01 04:46:59	1
4	client	admin/client/manage_client	fa fa-users	0	13	2023-08-01 04:46:59	1
5	mailbox	admin/mailbox	fa fa-envelope-o	0	2	2023-08-01 04:46:59	1
6	tickets	admin/tickets	fa fa-ticket	0	10	2023-08-01 04:46:59	1
12	sales	#	fa fa-shopping-cart	0	9	2023-08-01 04:46:59	1
13	invoice	admin/invoice/manage_invoice	fa fa-circle-o	12	0	2023-08-01 04:46:59	1
14	estimates	admin/estimates	fa fa-circle-o	12	1	2023-08-01 04:46:59	1
15	payments_received	admin/invoice/all_payments	fa fa-circle-o	12	3	2023-08-01 04:46:59	1
16	tax_rates	admin/invoice/tax_rates	fa fa-circle-o	12	5	2023-08-01 04:46:59	1
21	quotations	#	fa fa-paste	12	7	2023-08-01 04:46:59	1
22	quotations_list	admin/quotations	fa fa-circle-o	21	0	2023-08-01 04:46:59	1
23	quotations_form	admin/quotations/quotations_form	fa fa-circle-o	21	1	2023-08-01 04:46:59	1
24	user	admin/user/user_list	fa fa-users	0	25	2023-08-01 04:46:59	1
25	settings	admin/settings	fa fa-cogs	0	26	2023-08-01 04:46:59	1
26	database_backup	admin/settings/database_backup	fa fa-database	0	27	2023-08-01 04:46:59	1
29	transactions_menu	#	fa fa-building-o	0	12	2023-08-01 04:46:59	1
30	deposit	admin/transactions/deposit	fa fa-circle-o	29	1	2023-08-01 04:46:59	1
31	expense	admin/transactions/expense	fa fa-circle-o	29	0	2023-08-01 04:46:59	1
32	transfer	admin/transactions/transfer	fa fa-circle-o	29	2	2023-08-01 04:46:59	1
33	transactions_report	admin/transactions/transactions_report	fa fa-circle-o	29	3	2023-08-01 04:46:59	1
34	balance_sheet	admin/transactions/balance_sheet	fa fa-circle-o	29	5	2023-08-01 04:46:59	1
36	bank_cash	admin/account/manage_account	fa fa-money	29	6	2023-08-01 04:46:59	1
39	items	admin/items/items_list	fa fa-cube	150	0	2023-08-01 04:46:59	1
42	report	#	fa fa-bar-chart	0	24	2023-08-01 04:46:59	1
43	account_statement	admin/report/account_statement	fa fa-circle-o	146	0	2023-08-01 04:46:59	1
44	income_report	admin/report/income_report	fa fa-circle-o	146	2	2023-08-01 04:46:59	1
45	expense_report	admin/report/expense_report	fa fa-circle-o	146	1	2023-08-01 04:46:59	1
46	income_expense	admin/report/income_expense	fa fa-circle-o	146	3	2023-08-01 04:46:59	1
47	date_wise_report	admin/report/date_wise_report	fa fa-circle-o	146	4	2023-08-01 04:46:59	1
48	all_income	admin/report/all_income	fa fa-circle-o	146	6	2023-08-01 04:46:59	1
49	all_expense	admin/report/all_expense	fa fa-circle-o	146	7	2023-08-01 04:46:59	1
50	all_transaction	admin/report/all_transaction	fa fa-circle-o	146	8	2023-08-01 04:46:59	1
51	recurring_invoice	admin/invoice/recurring_invoice	fa fa-circle-o	12	2	2023-08-01 04:46:59	1
52	transfer_report	admin/transactions/transfer_report	fa fa-circle-o	29	4	2023-08-01 04:46:59	1
53	report_by_month	admin/report/report_by_month	fa fa-circle-o	146	5	2023-08-01 04:46:59	1
54	tasks	admin/tasks/all_task	fa fa-tasks	0	5	2023-08-01 04:46:59	1
55	leads	admin/leads	fa fa-rocket	0	8	2023-08-01 04:46:59	1
56	opportunities	admin/opportunities	fa fa-filter	0	7	2023-08-01 04:46:59	1
57	projects	admin/projects	fa fa-folder-open-o	0	4	2023-08-01 04:46:59	1
58	bugs	admin/bugs	fa fa-bug	0	6	2023-08-01 04:46:59	1
59	project	#	fa fa-folder-open-o	42	2	2023-08-01 04:46:59	1
60	tasks_report	admin/report/tasks_report	fa fa-circle-o	42	3	2023-08-01 04:46:59	1
61	bugs_report	admin/report/bugs_report	fa fa-circle-o	42	4	2023-08-01 04:46:59	1
62	tickets_report	admin/report/tickets_report	fa fa-circle-o	42	5	2023-08-01 04:46:59	1
63	client_report	admin/report/client_report	fa fa-circle-o	42	6	2023-08-01 04:46:59	1
66	tasks_assignment	admin/report/tasks_assignment	fa fa-dot-circle-o	59	0	2023-08-01 04:46:59	1
67	bugs_assignment	admin/report/bugs_assignment	fa fa-dot-circle-o	59	1	2023-08-01 04:46:59	1
68	project_report	admin/report/project_report	fa fa-dot-circle-o	59	2	2023-08-01 04:46:59	1
69	goal_tracking	admin/goal_tracking	fa fa-shield	73	1	2023-08-01 04:46:59	1
70	departments	admin/departments	fa fa-user-secret	0	14	2023-08-01 04:46:59	1
71	holiday	admin/holiday	fa fa-calendar-plus-o	73	0	2023-08-01 04:46:59	1
72	leave_management	admin/leave_management	fa fa-plane	0	20	2023-08-01 04:46:59	1
73	utilities	#	fa fa-gift	0	23	2023-08-01 04:46:59	1
74	overtime	admin/utilities/overtime	fa fa-clock-o	89	9	2023-08-01 04:46:59	1
75	office_stock	#	fa fa-codepen	0	15	2023-08-01 04:46:59	1
76	stock_category	admin/stock/stock_category	fa fa-sliders	75	0	2023-08-01 04:46:59	1
77	manage_stock	#	fa fa-archive	75	2	2023-08-01 04:46:59	1
78	assign_stock	#	fa fa-align-left	75	3	2023-08-01 04:46:59	1
79	stock_report	admin/stock/report	fa fa-line-chart	75	4	2023-08-01 04:46:59	1
81	stock_list	admin/stock/stock_list	fa fa-stack-exchange	75	1	2023-08-01 04:46:59	1
82	assign_stock	admin/stock/assign_stock	fa fa-align-left	78	0	2023-08-01 04:46:59	1
83	assign_stock_report	admin/stock/assign_stock_report	fa fa-bar-chart	78	1	2023-08-01 04:46:59	1
84	stock_history	admin/stock/stock_history	fa fa-file-text-o	77	0	2023-08-01 04:46:59	1
85	performance	#	fa fa-dribbble	0	19	2023-08-01 04:46:59	1
86	performance_indicator	admin/performance/performance_indicator	fa fa-random	85	0	2023-08-01 04:46:59	1
87	performance_report	admin/performance/performance_report	fa fa-calendar-o	85	2	2023-08-01 04:46:59	1
88	give_appraisal	admin/performance/give_performance_appraisal	fa fa-plus	85	1	2023-08-01 04:46:59	1
89	payroll	#	fa fa-usd	0	18	2023-08-01 04:46:59	1
90	manage_salary_details	admin/payroll/manage_salary_details	fa fa-usd	89	2	2023-08-01 04:46:59	1
91	employee_salary_list	admin/payroll/employee_salary_list	fa fa-user-secret	89	3	2023-08-01 04:46:59	1
92	make_payment	admin/payroll/make_payment	fa fa-tasks	89	4	2023-08-01 04:46:59	1
93	generate_payslip	admin/payroll/generate_payslip	fa fa-list-ul	89	5	2023-08-01 04:46:59	1
94	salary_template	admin/payroll/salary_template	fa fa-money	89	0	2023-08-01 04:46:59	1
95	hourly_rate	admin/payroll/hourly_rate	fa fa-clock-o	89	1	2023-08-01 04:46:59	1
96	payroll_summary	admin/payroll/payroll_summary	fa fa-camera-retro	89	6	2023-08-01 04:46:59	1
97	provident_fund	admin/payroll/provident_fund	fa fa-briefcase	89	8	2023-08-01 04:46:59	1
98	advance_salary	admin/payroll/advance_salary	fa fa-cc-mastercard	89	7	2023-08-01 04:46:59	1
99	employee_award	admin/award	fa fa-trophy	89	10	2023-08-01 04:46:59	1
100	announcements	admin/announcements	fa fa-bullhorn icon	0	22	2023-08-01 04:46:59	1
101	training	admin/training	fa fa-suitcase	0	21	2023-08-01 04:46:59	1
102	job_circular	#	fa fa-globe	0	17	2023-08-01 04:46:59	1
103	jobs_posted	admin/job_circular/jobs_posted	fa fa-ticket	102	0	2023-08-01 04:46:59	1
104	jobs_applications	admin/job_circular/jobs_applications	fa fa-compass	102	1	2023-08-01 04:46:59	1
105	attendance	#	fa fa-file-text	0	16	2023-08-01 04:46:59	1
106	timechange_request	admin/attendance/timechange_request	fa fa-calendar-o	105	1	2023-08-01 04:46:59	1
107	attendance_report	admin/attendance/attendance_report	fa fa-file-text	105	2	2023-08-01 04:46:59	1
108	time_history	admin/attendance/time_history	fa fa-clock-o	105	0	2023-08-01 04:46:59	1
109	pull-down			0	0	2023-08-01 04:46:59	0
110	filemanager	admin/filemanager	fa fa-file	0	3	2023-08-01 04:46:59	1
111	company_details	admin/settings	fa fa-fw fa-info-circle	25	1	2023-08-01 04:46:59	2
112	system_settings	admin/settings/system	fa fa-fw fa-desktop	25	2	2023-08-01 04:46:59	2
113	email_settings	admin/settings/email	fa fa-fw fa-envelope	25	3	2023-08-01 04:46:59	2
114	email_templates	admin/settings/templates	fa fa-fw fa-pencil-square	25	5	2023-08-01 04:46:59	2
115	email_integration	admin/settings/email_integration	fa fa-fw fa-envelope-o	25	6	2023-08-01 04:46:59	2
116	payment_settings	admin/settings/payments	fa fa-fw fa-dollar	25	7	2023-08-01 04:46:59	2
117	invoice_settings	admin/settings/invoice	fa fa-fw fa-money	25	8	2023-08-01 04:46:59	2
118	estimate_settings	admin/settings/estimate	fa fa-fw fa-file-o	25	10	2023-08-01 04:46:59	2
119	tickets_leads_settings	admin/settings/tickets	fa fa-fw fa-ticket	25	14	2023-08-01 04:46:59	2
120	theme_settings	admin/settings/theme	fa fa-fw fa-code	25	20	2023-08-01 04:46:59	2
121	working_days	admin/settings/working_days	fa fa-fw fa-calendar	25	22	2023-08-01 04:46:59	2
122	leave_category	admin/settings/leave_category	fa fa-fw fa-pagelines	25	23	2023-08-01 04:46:59	2
123	income_category	admin/settings/income_category	fa fa-fw fa-certificate	25	24	2023-08-01 04:46:59	2
124	expense_category	admin/settings/expense_category	fa fa-fw fa-tasks	25	25	2023-08-01 04:46:59	2
125	customer_group	admin/settings/customer_group	fa fa-fw fa-users	25	26	2023-08-01 04:46:59	2
127	lead_status	admin/settings/lead_status	fa fa-fw fa-list-ul	25	16	2023-08-01 04:46:59	2
128	lead_source	admin/settings/lead_source	fa fa-fw fa-arrow-down	25	17	2023-08-01 04:46:59	2
129	opportunities_state_reason	admin/settings/opportunities_state_reason	fa fa-fw fa-dot-circle-o	25	19	2023-08-01 04:46:59	2
130	custom_field	admin/settings/custom_field	fa fa-fw fa-star-o	25	28	2023-08-01 04:46:59	2
131	payment_method	admin/settings/payment_method	fa fa-fw fa-money	25	29	2023-08-01 04:46:59	2
132	cronjob	admin/settings/cronjob	fa fa-fw fa-contao	25	31	2023-08-01 04:46:59	2
133	menu_allocation	admin/settings/menu_allocation	fa fa-fw fa fa-compass	25	32	2023-08-01 04:46:59	2
134	notification	admin/settings/notification	fa fa-fw fa-bell-o	25	33	2023-08-01 04:46:59	2
135	email_notification	admin/settings/email_notification	fa fa-fw fa-bell-o	25	34	2023-08-01 04:46:59	2
136	database_backup	admin/settings/database_backup	fa fa-fw fa-database	25	35	2023-08-01 04:46:59	2
137	translations	admin/settings/translations	fa fa-fw fa-language	25	36	2023-08-01 04:46:59	2
138	system_update	admin/settings/system_update	fa fa-fw fa-pencil-square-o	25	37	2023-08-01 04:46:59	2
139	private_chat	chat/conversations	fa fa-envelope	0	28	2023-08-01 04:46:59	1
140	proposals	admin/proposals	fa fa-circle-o	12	4	2023-08-01 04:46:59	1
141	knowledgebase	#	fa fa-question-circle	0	11	2023-08-01 04:46:59	1
142	categories	admin/knowledgebase/categories	fa fa-circle-o	141	2	2023-08-01 04:46:59	1
143	articles	admin/knowledgebase/articles	fa fa-circle-o	141	1	2023-08-01 04:46:59	1
144	knowledgebase	admin/knowledgebase	fa fa-circle-o	141	0	2023-08-01 04:46:59	1
145	dashboard_settings	admin/settings/dashboard	fa fa-fw fa-dashboard	25	21	2023-08-01 04:46:59	2
146	transactions_reports	#	fa fa-building-o	42	1	2023-08-01 04:46:59	1
147	sales	admin/report/sales_report	fa fa-shopping-cart	42	0	2023-08-01 04:46:59	1
148	mark_attendance	admin/mark_attendance	fa fa-file-text	105	2	2023-08-01 04:46:59	1
149	allowed_ip	admin/settings/allowed_ip	fa fa-server	25	27	2023-08-01 04:46:59	2
150	stock	#	icon-layers	0	8	2023-08-01 04:46:59	1
151	supplier	admin/supplier	icon-briefcase	150	1	2023-08-01 04:46:59	1
152	purchase	admin/purchase	icon-handbag	150	2	2023-08-01 04:46:59	1
153	return_stock	admin/return_stock	icon-share-alt	150	3	2023-08-01 04:46:59	1
154	purchase_payment	admin/purchase/all_payments	icon-credit-card	150	4	2023-08-01 04:46:59	1
155	purchase_settings	admin/settings/purchase	fa-fw icon-handbag	25	12	2023-08-01 04:46:59	2
156	credit_note	admin/credit_note	fa fa-circle-o	12	1	2023-08-01 04:46:59	1
157	projects_settings	admin/settings/projects	fa fa-fw fa-folder-open-o	25	9	2023-08-01 04:46:59	2
158	tags	admin/settings/tags	fa fa-fw fa-tags	25	11	2023-08-01 04:46:59	2
159	lead_form	admin/leads/all_lead_form	fa fa-fw fa-rocket	25	13	2023-08-01 04:46:59	2
160	sms_settings	admin/settings/sms_settings	fa fa-fw fa-envelope	25	30	2023-08-01 04:46:59	2
161	pos_sales	admin/invoice/pos_sales	fa fa-circle-o	12	0	2023-08-01 04:46:59	1
186	warehouse	admin/warehouse/manage	fa fa-building-o	150	3	2023-08-01 04:46:59	1
187	transferItem	admin/items/transferItem	fa fa-circle-o	150	4	2023-08-01 04:46:59	1
203	award_setting	admin/settings/award	fa fa-star	25	30	2023-08-01 04:46:59	2
204	award_rule_setting	admin/settings/award_rule_settingh	fa fa-star	25	31	2023-08-01 04:46:59	2
205	award_program_settings	admin/settings/award_program_settings	fa fa-cog	25	32	2023-08-01 04:46:59	2
206	client_award_points	admin/invoice/client_awards	fa fa-circle-o	12	10	2023-08-01 04:46:59	1
207	best_selling_product	admin/best_selling	fa fa-circle-o	12	11	2023-08-01 04:46:59	1
209	warning	admin/warning	fa fa-warning	0	3	2023-08-01 04:46:59	1
210	promotion	admin/promotion	fa fa-arrow-circle-up	0	4	2023-08-01 04:46:59	1
211	termination	admin/termination	fa fa-eraser	0	5	2023-08-01 04:46:59	1
212	resignation	admin/resignation	fa fa-scissors	0	6	2023-08-01 04:46:59	1
213	accounting	#	fa fa-money	0	4	2022-11-20 17:56:37	1
214	journal_entry	admin/accounting/journal_entry	fa fa-circle-o	213	1	2022-11-20 17:56:37	1
215	chart_of_accounts	admin/accounting/chart_of_accounts	fa fa-circle-o	213	2	2022-11-20 17:56:37	1
216	payment_voucher	admin/accounting/payment_voucher	fa fa-circle-o	213	3	2022-11-20 17:56:37	1
217	receipt_voucher	admin/accounting/receipt_voucher	fa fa-circle-o	213	4	2022-11-20 17:56:37	1
218	reports	admin/accounting/reports	fa fa-circle-o	213	5	2022-11-20 17:56:37	1
219	settings	admin/accounting/settings	fa fa-circle-o	213	6	2022-11-20 17:56:37	1
226	zoom	admin/zoom	fa fa-file-video-o	0	3	2024-10-02 08:56:50	1
227	spreadsheet	admin/spreadsheet	fa fa-file-excel-o	0	2	2024-10-02 09:11:07	1
228	woocommerce	#	fa fa-file-excel-o	0	1	2022-06-06 08:36:23	1
229	orders	admin/woocommerce/orders	fa fa-circle-o	228	1	2024-10-02 09:20:19	1
230	products	admin/woocommerce/products	fa fa-circle-o	228	1	2024-10-02 09:20:19	1
231	customers	admin/woocommerce/customers	fa fa-circle-o	228	1	2024-10-02 09:20:19	1
232	stores	admin/woocommerce/stores	fa fa-circle-o	228	1	2024-10-02 09:20:19	1
233	contracts	admin/contracts	fa fa-file	0	3	2025-05-11 13:24:45	1
234	complaints	admin/complaints	fa fa-inbox	0	3	2025-05-11 13:24:52	1
